blocksPkg.png
size: 216, 24
format: RGBA8888
filter: Linear,Linear
repeat: none
amarelo
  rotate: false
  xy: 1, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
azulClaro
  rotate: false
  xy: 25, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
azulEscuro
  rotate: false
  xy: 49, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
branco
  rotate: false
  xy: 73, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
laranja
  rotate: false
  xy: 97, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
preto
  rotate: false
  xy: 121, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
roxo
  rotate: false
  xy: 145, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
verde
  rotate: false
  xy: 169, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
vermelho
  rotate: false
  xy: 193, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
