imgsPkg.png
size: 2030, 1290
format: RGBA8888
filter: Linear,Linear
repeat: none
dracula.home
  rotate: true
  xy: 1911, 479
  size: 119, 118
  orig: 128, 128
  offset: 3, 9
  index: -1
dracula.moon
  rotate: false
  xy: 1629, 479
  size: 280, 275
  orig: 280, 276
  offset: 0, 0
  index: -1
dracula.mute
  rotate: false
  xy: 1194, 873
  size: 270, 207
  orig: 320, 310
  offset: 23, 52
  index: -1
dracula.playBtn
  rotate: true
  xy: 1629, 1
  size: 476, 312
  orig: 512, 512
  offset: 18, 100
  index: -1
dracula.replay
  rotate: true
  xy: 1911, 600
  size: 119, 118
  orig: 128, 128
  offset: 6, 6
  index: -1
dracula.settBtn
  rotate: false
  xy: 1733, 756
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
dracula.sound
  rotate: false
  xy: 1462, 1082
  size: 265, 207
  orig: 320, 310
  offset: 23, 52
  index: -1
dracula.sun
  rotate: false
  xy: 917, 969
  size: 271, 268
  orig: 280, 275
  offset: 2, 6
  index: -1
dracula.title
  rotate: false
  xy: 1, 1
  size: 1024, 341
  orig: 1024, 341
  offset: 0, 0
  index: -1
dracula.trophey
  rotate: false
  xy: 1467, 603
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dracula.x
  rotate: false
  xy: 1027, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
solar.home
  rotate: false
  xy: 603, 1165
  size: 119, 118
  orig: 128, 128
  offset: 3, 9
  index: -1
solar.moon
  rotate: true
  xy: 917, 687
  size: 280, 275
  orig: 280, 276
  offset: 0, 0
  index: -1
solar.mute
  rotate: false
  xy: 1190, 1082
  size: 270, 207
  orig: 320, 310
  offset: 23, 52
  index: -1
solar.playBtn
  rotate: true
  xy: 603, 687
  size: 476, 312
  orig: 512, 512
  offset: 18, 100
  index: -1
solar.replay
  rotate: false
  xy: 724, 1165
  size: 119, 118
  orig: 128, 128
  offset: 6, 6
  index: -1
solar.settBtn
  rotate: false
  xy: 1733, 983
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
solar.sound
  rotate: false
  xy: 1466, 873
  size: 265, 207
  orig: 320, 310
  offset: 23, 52
  index: -1
solar.sun
  rotate: false
  xy: 1194, 603
  size: 271, 268
  orig: 280, 275
  offset: 2, 6
  index: -1
solar.title
  rotate: false
  xy: 1, 344
  size: 1024, 341
  orig: 1024, 341
  offset: 0, 0
  index: -1
solar.trophey
  rotate: false
  xy: 1467, 733
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
solar.x
  rotate: false
  xy: 1, 687
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
