imgsPkg.png
size: 1003, 1007
format: RGBA8888
filter: Linear,Linear
repeat: none
dracula.sound
  rotate: false
  xy: 1, 1
  size: 127, 101
  orig: 150, 145
  offset: 9, 22
  index: -1
solar.mute
  rotate: false
  xy: 130, 1
  size: 129, 101
  orig: 150, 145
  offset: 9, 22
  index: -1
solar.sound
  rotate: false
  xy: 261, 1
  size: 127, 101
  orig: 150, 145
  offset: 9, 22
  index: -1
solar.replay
  rotate: false
  xy: 390, 1
  size: 119, 118
  orig: 128, 128
  offset: 6, 6
  index: -1
solar.home
  rotate: false
  xy: 511, 1
  size: 119, 118
  orig: 128, 128
  offset: 3, 9
  index: -1
dracula.replay
  rotate: false
  xy: 632, 1
  size: 119, 118
  orig: 128, 128
  offset: 6, 6
  index: -1
dracula.home
  rotate: false
  xy: 753, 1
  size: 119, 118
  orig: 128, 128
  offset: 3, 9
  index: -1
dracula.trophey
  rotate: false
  xy: 874, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
solar.trophey
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
solar.sun
  rotate: false
  xy: 131, 131
  size: 147, 145
  orig: 150, 147
  offset: 0, 2
  index: -1
solar.moon
  rotate: false
  xy: 280, 131
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
dracula.moon
  rotate: false
  xy: 432, 131
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
dracula.x
  rotate: false
  xy: 584, 131
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
solar.x
  rotate: false
  xy: 736, 131
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
dracula.mute
  rotate: false
  xy: 1, 283
  size: 270, 207
  orig: 320, 310
  offset: 23, 52
  index: -1
dracula.playBtn
  rotate: false
  xy: 273, 283
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
solar.playBtn
  rotate: false
  xy: 500, 283
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
solar.settBtn
  rotate: false
  xy: 727, 283
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
dracula.settBtn
  rotate: false
  xy: 1, 510
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
solar.title
  rotate: false
  xy: 228, 510
  size: 680, 226
  orig: 680, 226
  offset: 0, 0
  index: -1
dracula.title
  rotate: false
  xy: 1, 738
  size: 680, 226
  orig: 680, 226
  offset: 0, 0
  index: -1
dracula.sun
  rotate: false
  xy: 683, 738
  size: 271, 268
  orig: 280, 275
  offset: 2, 6
  index: -1
